 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
CHIP  "core"  ASSIGNED TO AN: EP2C35F672C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A2        : gnd    :                   :         :           :                
VCCIO3                       : A3        : power  :                   : 3.3V    : 3         :                
GND*                         : A4        :        :                   :         : 3         :                
GND*                         : A5        :        :                   :         : 3         :                
GND*                         : A6        :        :                   :         : 3         :                
debug_o.state_r_f[1]         : A7        : output : 3.3-V LVTTL       :         : 3         : N              
data_mem_addr[0]             : A8        : output : 3.3-V LVTTL       :         : 3         : N              
debug_o.instruction_i_f[14]  : A9        : output : 3.3-V LVTTL       :         : 3         : N              
from_mem_i.read_data[0]      : A10       : input  : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : A11       : power  :                   : 3.3V    : 3         :                
GND                          : A12       : gnd    :                   :         :           :                
GND+                         : A13       :        :                   :         : 4         :                
to_mem_o.write_data[11]      : A14       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : A15       : gnd    :                   :         :           :                
VCCIO4                       : A16       : power  :                   : 3.3V    : 4         :                
to_mem_o.write_data[22]      : A17       : output : 3.3-V LVTTL       :         : 4         : N              
debug_o.instruction_i_f[0]   : A18       : output : 3.3-V LVTTL       :         : 4         : N              
net_packet_o.net_data[12]    : A19       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : A20       :        :                   :         : 4         :                
GND*                         : A21       :        :                   :         : 4         :                
GND*                         : A22       :        :                   :         : 4         :                
GND*                         : A23       :        :                   :         : 4         :                
VCCIO4                       : A24       : power  :                   : 3.3V    : 4         :                
GND                          : A25       : gnd    :                   :         :           :                
net_packet_o.net_data[10]    : AA1       : output : 3.3-V LVTTL       :         : 1         : N              
net_packet_i.net_data[13]    : AA2       : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : AA3       :        :                   :         : 1         :                
GND*                         : AA4       :        :                   :         : 1         :                
GND*                         : AA5       :        :                   :         : 1         :                
GND*                         : AA6       :        :                   :         : 1         :                
GND*                         : AA7       :        :                   :         : 1         :                
VCCA_PLL1                    : AA8       : power  :                   : 1.2V    :           :                
net_packet_o.net_data[27]    : AA9       : output : 3.3-V LVTTL       :         : 8         : N              
net_packet_o.net_data[15]    : AA10      : output : 3.3-V LVTTL       :         : 8         : N              
net_packet_i.net_data[15]    : AA11      : input  : 3.3-V LVTTL       :         : 8         : N              
debug_o.barrier_mask_r_f[0]  : AA12      : output : 3.3-V LVTTL       :         : 8         : N              
data_mem_addr[25]            : AA13      : output : 3.3-V LVTTL       :         : 7         : N              
from_mem_i.read_data[11]     : AA14      : input  : 3.3-V LVTTL       :         : 7         : N              
from_mem_i.read_data[10]     : AA15      : input  : 3.3-V LVTTL       :         : 7         : N              
net_packet_o.net_data[22]    : AA16      : output : 3.3-V LVTTL       :         : 7         : N              
net_packet_i.net_data[28]    : AA17      : input  : 3.3-V LVTTL       :         : 7         : N              
net_packet_o.net_data[8]     : AA18      : output : 3.3-V LVTTL       :         : 7         : N              
VCCA_PLL4                    : AA19      : power  :                   : 1.2V    :           :                
GND*                         : AA20      :        :                   :         : 7         :                
GND_PLL4                     : AA21      : gnd    :                   :         :           :                
VCCIO6                       : AA22      : power  :                   : 3.3V    : 6         :                
GND*                         : AA23      :        :                   :         : 6         :                
GND*                         : AA24      :        :                   :         : 6         :                
GND*                         : AA25      :        :                   :         : 6         :                
GND*                         : AA26      :        :                   :         : 6         :                
GND*                         : AB1       :        :                   :         : 1         :                
GND*                         : AB2       :        :                   :         : 1         :                
GND*                         : AB3       :        :                   :         : 1         :                
GND*                         : AB4       :        :                   :         : 1         :                
VCCIO1                       : AB5       : power  :                   : 3.3V    : 1         :                
VCCIO8                       : AB6       : power  :                   : 3.3V    : 8         :                
GND                          : AB7       : gnd    :                   :         :           :                
GND*                         : AB8       :        :                   :         : 8         :                
VCCIO8                       : AB9       : power  :                   : 3.3V    : 8         :                
net_packet_o.net_data[25]    : AB10      : output : 3.3-V LVTTL       :         : 8         : N              
GND                          : AB11      : gnd    :                   :         :           :                
to_mem_o.write_data[28]      : AB12      : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : AB13      : power  :                   : 3.3V    : 8         :                
VCCIO7                       : AB14      : power  :                   : 3.3V    : 7         :                
from_mem_i.read_data[13]     : AB15      : input  : 3.3-V LVTTL       :         : 7         : N              
GND                          : AB16      : gnd    :                   :         :           :                
VCCIO7                       : AB17      : power  :                   : 3.3V    : 7         :                
net_packet_i.net_data[11]    : AB18      : input  : 3.3-V LVTTL       :         : 7         : N              
GND                          : AB19      : gnd    :                   :         :           :                
net_packet_o.net_data[14]    : AB20      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AB21      :        :                   :         : 7         :                
VCCIO7                       : AB22      : power  :                   : 3.3V    : 7         :                
GND*                         : AB23      :        :                   :         : 6         :                
GND*                         : AB24      :        :                   :         : 6         :                
GND*                         : AB25      :        :                   :         : 6         :                
GND*                         : AB26      :        :                   :         : 6         :                
GND*                         : AC1       :        :                   :         : 1         :                
GND*                         : AC2       :        :                   :         : 1         :                
GND*                         : AC3       :        :                   :         : 1         :                
GND                          : AC4       : gnd    :                   :         :           :                
GND*                         : AC5       :        :                   :         : 8         :                
GND*                         : AC6       :        :                   :         : 8         :                
GND*                         : AC7       :        :                   :         : 8         :                
GND*                         : AC8       :        :                   :         : 8         :                
debug_o.instruction_i_f[7]   : AC9       : output : 3.3-V LVTTL       :         : 8         : N              
barrier_o[0]                 : AC10      : output : 3.3-V LVTTL       :         : 8         : N              
debug_o.instruction_i_f[10]  : AC11      : output : 3.3-V LVTTL       :         : 8         : N              
to_mem_o.write_data[29]      : AC12      : output : 3.3-V LVTTL       :         : 8         : N              
GND+                         : AC13      :        :                   :         : 8         :                
from_mem_i.read_data[23]     : AC14      : input  : 3.3-V LVTTL       :         : 7         : N              
from_mem_i.read_data[31]     : AC15      : input  : 3.3-V LVTTL       :         : 7         : N              
net_packet_o.net_data[24]    : AC16      : output : 3.3-V LVTTL       :         : 7         : N              
net_packet_o.net_data[31]    : AC17      : output : 3.3-V LVTTL       :         : 7         : N              
net_packet_i.net_data[29]    : AC18      : input  : 3.3-V LVTTL       :         : 7         : N              
net_packet_o.net_data[18]    : AC19      : output : 3.3-V LVTTL       :         : 7         : N              
net_packet_i.net_add[6]      : AC20      : input  : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AC21      :        :                   :         : 7         :                
GND*                         : AC22      :        :                   :         : 7         :                
GND*                         : AC23      :        :                   :         : 6         :                
NC                           : AC24      :        :                   :         :           :                
GND*                         : AC25      :        :                   :         : 6         :                
GND*                         : AC26      :        :                   :         : 6         :                
VCCIO1                       : AD1       : power  :                   : 3.3V    : 1         :                
GND*                         : AD2       :        :                   :         : 1         :                
GND*                         : AD3       :        :                   :         : 1         :                
GND*                         : AD4       :        :                   :         : 8         :                
GND*                         : AD5       :        :                   :         : 8         :                
GND*                         : AD6       :        :                   :         : 8         :                
GND*                         : AD7       :        :                   :         : 8         :                
GND*                         : AD8       :        :                   :         : 8         :                
GND                          : AD9       : gnd    :                   :         :           :                
debug_o.instruction_i_f[9]   : AD10      : output : 3.3-V LVTTL       :         : 8         : N              
data_mem_addr[3]             : AD11      : output : 3.3-V LVTTL       :         : 8         : N              
barrier_o[2]                 : AD12      : output : 3.3-V LVTTL       :         : 8         : N              
GND+                         : AD13      :        :                   :         : 8         :                
GND                          : AD14      : gnd    :                   :         :           :                
from_mem_i.read_data[24]     : AD15      : input  : 3.3-V LVTTL       :         : 7         : N              
from_mem_i.read_data[14]     : AD16      : input  : 3.3-V LVTTL       :         : 7         : N              
from_mem_i.read_data[28]     : AD17      : input  : 3.3-V LVTTL       :         : 7         : N              
GND                          : AD18      : gnd    :                   :         :           :                
net_packet_i.net_data[8]     : AD19      : input  : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : AD20      : power  :                   : 3.3V    : 7         :                
GND*                         : AD21      :        :                   :         : 7         :                
GND*                         : AD22      :        :                   :         : 7         :                
GND*                         : AD23      :        :                   :         : 7         :                
GND*                         : AD24      :        :                   :         : 6         :                
GND*                         : AD25      :        :                   :         : 6         :                
VCCIO6                       : AD26      : power  :                   : 3.3V    : 6         :                
GND                          : AE1       : gnd    :                   :         :           :                
GND*                         : AE2       :        :                   :         : 1         :                
GND*                         : AE3       :        :                   :         : 1         :                
GND*                         : AE4       :        :                   :         : 8         :                
GND*                         : AE5       :        :                   :         : 8         :                
net_packet_i.net_data[27]    : AE6       : input  : 3.3-V LVTTL       :         : 8         : N              
net_packet_o.net_add[5]      : AE7       : output : 3.3-V LVTTL       :         : 8         : N              
net_packet_i.net_add[3]      : AE8       : input  : 3.3-V LVTTL       :         : 8         : N              
debug_o.instruction_i_f[3]   : AE9       : output : 3.3-V LVTTL       :         : 8         : N              
data_mem_addr[7]             : AE10      : output : 3.3-V LVTTL       :         : 8         : N              
net_packet_o.net_add[1]      : AE11      : output : 3.3-V LVTTL       :         : 8         : N              
debug_o.barrier_r_f[1]       : AE12      : output : 3.3-V LVTTL       :         : 8         : N              
barrier_o[1]                 : AE13      : output : 3.3-V LVTTL       :         : 8         : N              
net_packet_i.net_add[1]      : AE14      : input  : 3.3-V LVTTL       :         : 7         : N              
from_mem_i.read_data[15]     : AE15      : input  : 3.3-V LVTTL       :         : 7         : N              
from_mem_i.read_data[27]     : AE16      : input  : 3.3-V LVTTL       :         : 7         : N              
net_packet_o.net_data[21]    : AE17      : output : 3.3-V LVTTL       :         : 7         : N              
net_packet_o.net_data[26]    : AE18      : output : 3.3-V LVTTL       :         : 7         : N              
net_packet_o.net_data[11]    : AE19      : output : 3.3-V LVTTL       :         : 7         : N              
net_packet_o.net_add[6]      : AE20      : output : 3.3-V LVTTL       :         : 7         : N              
net_packet_i.net_data[14]    : AE21      : input  : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AE22      :        :                   :         : 7         :                
GND*                         : AE23      :        :                   :         : 7         :                
~LVDS150p/nCEO~              : AE24      : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : AE25      :        :                   :         : 6         :                
GND                          : AE26      : gnd    :                   :         :           :                
GND                          : AF2       : gnd    :                   :         :           :                
VCCIO8                       : AF3       : power  :                   : 3.3V    : 8         :                
GND*                         : AF4       :        :                   :         : 8         :                
GND*                         : AF5       :        :                   :         : 8         :                
GND*                         : AF6       :        :                   :         : 8         :                
net_packet_i.net_data[9]     : AF7       : input  : 3.3-V LVTTL       :         : 8         : N              
net_packet_i.net_data[25]    : AF8       : input  : 3.3-V LVTTL       :         : 8         : N              
debug_o.instruction_i_f[6]   : AF9       : output : 3.3-V LVTTL       :         : 8         : N              
to_mem_o.write_data[25]      : AF10      : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : AF11      : power  :                   : 3.3V    : 8         :                
GND                          : AF12      : gnd    :                   :         :           :                
debug_o.barrier_mask_r_f[2]  : AF13      : output : 3.3-V LVTTL       :         : 8         : N              
net_packet_i.net_add[0]      : AF14      : input  : 3.3-V LVTTL       :         : 7         : N              
GND                          : AF15      : gnd    :                   :         :           :                
VCCIO7                       : AF16      : power  :                   : 3.3V    : 7         :                
net_packet_i.net_data[21]    : AF17      : input  : 3.3-V LVTTL       :         : 7         : N              
net_packet_i.net_data[22]    : AF18      : input  : 3.3-V LVTTL       :         : 7         : N              
net_packet_i.net_data[26]    : AF19      : input  : 3.3-V LVTTL       :         : 7         : N              
net_packet_i.net_data[18]    : AF20      : input  : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AF21      :        :                   :         : 7         :                
GND*                         : AF22      :        :                   :         : 7         :                
GND*                         : AF23      :        :                   :         : 7         :                
VCCIO7                       : AF24      : power  :                   : 3.3V    : 7         :                
GND                          : AF25      : gnd    :                   :         :           :                
GND                          : B1        : gnd    :                   :         :           :                
GND*                         : B2        :        :                   :         : 2         :                
GND*                         : B3        :        :                   :         : 2         :                
GND*                         : B4        :        :                   :         : 3         :                
GND*                         : B5        :        :                   :         : 3         :                
GND*                         : B6        :        :                   :         : 3         :                
GND*                         : B7        :        :                   :         : 3         :                
to_mem_o.write_data[13]      : B8        : output : 3.3-V LVTTL       :         : 3         : N              
debug_o.instruction_i_f[11]  : B9        : output : 3.3-V LVTTL       :         : 3         : N              
to_mem_o.write_data[5]       : B10       : output : 3.3-V LVTTL       :         : 3         : N              
debug_o.PC_r_f[2]            : B11       : output : 3.3-V LVTTL       :         : 3         : N              
from_mem_i.read_data[5]      : B12       : input  : 3.3-V LVTTL       :         : 3         : N              
GND+                         : B13       :        :                   :         : 4         :                
from_mem_i.read_data[2]      : B14       : input  : 3.3-V LVTTL       :         : 4         : N              
to_mem_o.write_data[19]      : B15       : output : 3.3-V LVTTL       :         : 4         : N              
to_mem_o.write_data[30]      : B16       : output : 3.3-V LVTTL       :         : 4         : N              
to_mem_o.write_data[12]      : B17       : output : 3.3-V LVTTL       :         : 4         : N              
debug_o.instruction_i_f[5]   : B18       : output : 3.3-V LVTTL       :         : 4         : N              
net_packet_i.net_data[12]    : B19       : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : B20       :        :                   :         : 4         :                
GND*                         : B21       :        :                   :         : 4         :                
GND*                         : B22       :        :                   :         : 4         :                
GND*                         : B23       :        :                   :         : 4         :                
GND*                         : B24       :        :                   :         : 5         :                
GND*                         : B25       :        :                   :         : 5         :                
GND                          : B26       : gnd    :                   :         :           :                
VCCIO2                       : C1        : power  :                   : 3.3V    : 2         :                
GND*                         : C2        :        :                   :         : 2         :                
GND*                         : C3        :        :                   :         : 2         :                
GND*                         : C4        :        :                   :         : 3         :                
GND*                         : C5        :        :                   :         : 3         :                
GND*                         : C6        :        :                   :         : 3         :                
GND*                         : C7        :        :                   :         : 3         :                
to_mem_o.valid               : C8        : output : 3.3-V LVTTL       :         : 3         : N              
from_mem_i.valid             : C9        : input  : 3.3-V LVTTL       :         : 3         : N              
to_mem_o.write_data[9]       : C10       : output : 3.3-V LVTTL       :         : 3         : N              
data_mem_addr[5]             : C11       : output : 3.3-V LVTTL       :         : 3         : N              
data_mem_addr[8]             : C12       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : C13       :        :                   :         : 3         :                
GND                          : C14       : gnd    :                   :         :           :                
to_mem_o.write_data[6]       : C15       : output : 3.3-V LVTTL       :         : 4         : N              
to_mem_o.write_data[18]      : C16       : output : 3.3-V LVTTL       :         : 4         : N              
debug_o.instruction_i_f[2]   : C17       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : C18       : gnd    :                   :         :           :                
net_packet_o.net_data[17]    : C19       : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : C20       : power  :                   : 3.3V    : 4         :                
GND*                         : C21       :        :                   :         : 4         :                
GND*                         : C22       :        :                   :         : 4         :                
GND*                         : C23       :        :                   :         : 4         :                
GND*                         : C24       :        :                   :         : 5         :                
GND*                         : C25       :        :                   :         : 5         :                
VCCIO5                       : C26       : power  :                   : 3.3V    : 5         :                
GND*                         : D1        :        :                   :         : 2         :                
GND*                         : D2        :        :                   :         : 2         :                
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : D3        : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : D4        : gnd    :                   :         :           :                
GND*                         : D5        :        :                   :         : 3         :                
debug_o.PC_r_f[4]            : D6        : output : 3.3-V LVTTL       :         : 3         : N              
net_packet_i.net_data[7]     : D7        : input  : 3.3-V LVTTL       :         : 3         : N              
net_packet_o.net_add[2]      : D8        : output : 3.3-V LVTTL       :         : 3         : N              
from_mem_i.yumi              : D9        : input  : 3.3-V LVTTL       :         : 3         : N              
debug_o.instruction_i_f[13]  : D10       : output : 3.3-V LVTTL       :         : 3         : N              
to_mem_o.write_data[8]       : D11       : output : 3.3-V LVTTL       :         : 3         : N              
to_mem_o.write_data[7]       : D12       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : D13       :        :                   :         : 3         :                
to_mem_o.write_data[4]       : D14       : output : 3.3-V LVTTL       :         : 4         : N              
to_mem_o.write_data[3]       : D15       : output : 3.3-V LVTTL       :         : 4         : N              
to_mem_o.write_data[0]       : D16       : output : 3.3-V LVTTL       :         : 4         : N              
debug_o.instruction_i_f[4]   : D17       : output : 3.3-V LVTTL       :         : 4         : N              
from_mem_i.read_data[12]     : D18       : input  : 3.3-V LVTTL       :         : 4         : N              
net_packet_i.net_data[17]    : D19       : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : D20       :        :                   :         : 4         :                
GND*                         : D21       :        :                   :         : 4         :                
VCCIO4                       : D22       : power  :                   : 3.3V    : 4         :                
GND*                         : D23       :        :                   :         : 5         :                
GND                          : D24       : gnd    :                   :         :           :                
GND*                         : D25       :        :                   :         : 5         :                
GND*                         : D26       :        :                   :         : 5         :                
GND*                         : E1        :        :                   :         : 2         :                
GND*                         : E2        :        :                   :         : 2         :                
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E3        : input  : 3.3-V LVTTL       :         : 2         : N              
GND_PLL3                     : E4        : gnd    :                   :         :           :                
GND*                         : E5        :        :                   :         : 2         :                
VCCIO3                       : E6        : power  :                   : 3.3V    : 3         :                
GND                          : E7        : gnd    :                   :         :           :                
GND*                         : E8        :        :                   :         : 3         :                
VCCIO3                       : E9        : power  :                   : 3.3V    : 3         :                
debug_o.instruction_i_f[1]   : E10       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : E11       : gnd    :                   :         :           :                
to_mem_o.write_data[31]      : E12       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : E13       : power  :                   : 3.3V    : 3         :                
VCCIO4                       : E14       : power  :                   : 3.3V    : 4         :                
to_mem_o.write_data[1]       : E15       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : E16       : gnd    :                   :         :           :                
VCCIO4                       : E17       : power  :                   : 3.3V    : 4         :                
from_mem_i.read_data[30]     : E18       : input  : 3.3-V LVTTL       :         : 4         : N              
GND                          : E19       : gnd    :                   :         :           :                
GND*                         : E20       :        :                   :         : 4         :                
GND_PLL2                     : E21       : gnd    :                   :         :           :                
GND*                         : E22       :        :                   :         : 5         :                
GND*                         : E23       :        :                   :         : 5         :                
GND*                         : E24       :        :                   :         : 5         :                
GND*                         : E25       :        :                   :         : 5         :                
GND*                         : E26       :        :                   :         : 5         :                
net_packet_o.ID[5]           : F1        : output : 3.3-V LVTTL       :         : 2         : N              
net_packet_i.ID[5]           : F2        : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : F3        :        :                   :         : 2         :                
GND*                         : F4        :        :                   :         : 2         :                
VCCIO2                       : F5        : power  :                   : 3.3V    : 2         :                
GND*                         : F6        :        :                   :         : 2         :                
GND*                         : F7        :        :                   :         : 2         :                
GNDA_PLL3                    : F8        : gnd    :                   :         :           :                
net_packet_o.net_data[7]     : F9        : output : 3.3-V LVTTL       :         : 3         : N              
debug_o.state_r_f[0]         : F10       : output : 3.3-V LVTTL       :         : 3         : N              
debug_o.instruction_i_f[15]  : F11       : output : 3.3-V LVTTL       :         : 3         : N              
debug_o.PC_r_f[3]            : F12       : output : 3.3-V LVTTL       :         : 3         : N              
to_mem_o.write_data[21]      : F13       : output : 3.3-V LVTTL       :         : 4         : N              
to_mem_o.write_data[26]      : F14       : output : 3.3-V LVTTL       :         : 4         : N              
to_mem_o.write_data[16]      : F15       : output : 3.3-V LVTTL       :         : 4         : N              
data_mem_addr[24]            : F16       : output : 3.3-V LVTTL       :         : 4         : N              
data_mem_addr[20]            : F17       : output : 3.3-V LVTTL       :         : 4         : N              
data_mem_addr[30]            : F18       : output : 3.3-V LVTTL       :         : 4         : N              
GNDA_PLL2                    : F19       : gnd    :                   :         :           :                
GND*                         : F20       :        :                   :         : 5         :                
GND*                         : F21       :        :                   :         : 5         :                
VCCIO5                       : F22       : power  :                   : 3.3V    : 5         :                
GND*                         : F23       :        :                   :         : 5         :                
GND*                         : F24       :        :                   :         : 5         :                
GND*                         : F25       :        :                   :         : 5         :                
GND*                         : F26       :        :                   :         : 5         :                
net_packet_i.ID[8]           : G1        : input  : 3.3-V LVTTL       :         : 2         : N              
net_packet_o.ID[8]           : G2        : output : 3.3-V LVTTL       :         : 2         : N              
net_packet_i.ID[7]           : G3        : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : G4        :        :                   :         : 2         :                
GND*                         : G5        :        :                   :         : 2         :                
GND*                         : G6        :        :                   :         : 2         :                
GND_PLL3                     : G7        : gnd    :                   :         :           :                
VCCA_PLL3                    : G8        : power  :                   : 1.2V    :           :                
GND*                         : G9        :        :                   :         : 3         :                
net_packet_i.net_add[2]      : G10       : input  : 3.3-V LVTTL       :         : 3         : N              
to_mem_o.write_data[27]      : G11       : output : 3.3-V LVTTL       :         : 3         : N              
debug_o.PC_r_f[9]            : G12       : output : 3.3-V LVTTL       :         : 3         : N              
from_mem_i.read_data[20]     : G13       : input  : 3.3-V LVTTL       :         : 4         : N              
data_mem_addr[28]            : G14       : output : 3.3-V LVTTL       :         : 4         : N              
to_mem_o.write_data[14]      : G15       : output : 3.3-V LVTTL       :         : 4         : N              
to_mem_o.write_data[17]      : G16       : output : 3.3-V LVTTL       :         : 4         : N              
data_mem_addr[18]            : G17       : output : 3.3-V LVTTL       :         : 4         : N              
to_mem_o.byte_not_word       : G18       : output : 3.3-V LVTTL       :         : 4         : N              
VCCA_PLL2                    : G19       : power  :                   : 1.2V    :           :                
GND_PLL2                     : G20       : gnd    :                   :         :           :                
GND*                         : G21       :        :                   :         : 5         :                
GND*                         : G22       :        :                   :         : 5         :                
GND*                         : G23       :        :                   :         : 5         :                
GND*                         : G24       :        :                   :         : 5         :                
GND*                         : G25       :        :                   :         : 5         :                
GND*                         : G26       :        :                   :         : 5         :                
from_mem_i.read_data[4]      : H1        : input  : 3.3-V LVTTL       :         : 2         : N              
net_packet_i.net_data[4]     : H2        : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : H3        :        :                   :         : 2         :                
net_packet_i.net_op[2]       : H4        : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : H5        : gnd    :                   :         :           :                
GND*                         : H6        :        :                   :         : 2         :                
VCCD_PLL3                    : H7        : power  :                   : 1.2V    :           :                
GND*                         : H8        :        :                   :         : 3         :                
VCCIO3                       : H9        : power  :                   : 3.3V    : 3         :                
GND*                         : H10       :        :                   :         : 3         :                
debug_o.PC_r_f[7]            : H11       : output : 3.3-V LVTTL       :         : 3         : N              
to_mem_o.write_data[10]      : H12       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : H13       : gnd    :                   :         :           :                
GND                          : H14       : gnd    :                   :         :           :                
debug_o.instruction_i_f[12]  : H15       : output : 3.3-V LVTTL       :         : 4         : N              
to_mem_o.write_data[2]       : H16       : output : 3.3-V LVTTL       :         : 4         : N              
from_mem_i.read_data[17]     : H17       : input  : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : H18       : power  :                   : 3.3V    : 4         :                
GND*                         : H19       :        :                   :         : 5         :                
VCCD_PLL2                    : H20       : power  :                   : 1.2V    :           :                
GND*                         : H21       :        :                   :         : 5         :                
GND                          : H22       : gnd    :                   :         :           :                
GND*                         : H23       :        :                   :         : 5         :                
GND*                         : H24       :        :                   :         : 5         :                
GND*                         : H25       :        :                   :         : 5         :                
GND*                         : H26       :        :                   :         : 5         :                
net_packet_o.net_data[0]     : J1        : output : 3.3-V LVTTL       :         : 2         : N              
net_packet_i.net_data[3]     : J2        : input  : 3.3-V LVTTL       :         : 2         : N              
net_packet_o.net_op[2]       : J3        : output : 3.3-V LVTTL       :         : 2         : N              
net_packet_o.net_data[4]     : J4        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : J5        :        :                   :         : 2         :                
net_packet_i.ID[4]           : J6        : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : J7        :        :                   :         : 2         :                
GND*                         : J8        :        :                   :         : 2         :                
GND*                         : J9        :        :                   :         : 3         :                
data_mem_addr[4]             : J10       : output : 3.3-V LVTTL       :         : 3         : N              
debug_o.PC_r_f[6]            : J11       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : J12       : power  :                   : 3.3V    : 3         :                
debug_o.PC_r_f[8]            : J13       : output : 3.3-V LVTTL       :         : 3         : N              
to_mem_o.write_data[23]      : J14       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO4                       : J15       : power  :                   : 3.3V    : 4         :                
GND*                         : J16       :        :                   :         : 4         :                
from_mem_i.read_data[19]     : J17       : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : J18       :        :                   :         : 4         :                
VCCIO5                       : J19       : power  :                   : 3.3V    : 5         :                
GND*                         : J20       :        :                   :         : 5         :                
GND*                         : J21       :        :                   :         : 5         :                
GND*                         : J22       :        :                   :         : 5         :                
GND*                         : J23       :        :                   :         : 5         :                
GND*                         : J24       :        :                   :         : 5         :                
GND*                         : J25       :        :                   :         : 5         :                
data_mem_addr[12]            : J26       : output : 3.3-V LVTTL       :         : 5         : N              
debug_o.PC_r_f[1]            : K1        : output : 3.3-V LVTTL       :         : 2         : N              
net_packet_o.ID[9]           : K2        : output : 3.3-V LVTTL       :         : 2         : N              
net_packet_o.net_data[3]     : K3        : output : 3.3-V LVTTL       :         : 2         : N              
net_packet_i.net_data[0]     : K4        : input  : 3.3-V LVTTL       :         : 2         : N              
net_packet_i.ID[6]           : K5        : input  : 3.3-V LVTTL       :         : 2         : N              
net_packet_o.ID[6]           : K6        : output : 3.3-V LVTTL       :         : 2         : N              
net_packet_o.ID[4]           : K7        : output : 3.3-V LVTTL       :         : 2         : N              
net_packet_o.ID[7]           : K8        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : K9        :        :                   :         : 3         :                
VCCINT                       : K10       : power  :                   : 1.2V    :           :                
VCCINT                       : K11       : power  :                   : 1.2V    :           :                
VCCINT                       : K12       : power  :                   : 1.2V    :           :                
VCCINT                       : K13       : power  :                   : 1.2V    :           :                
VCCINT                       : K14       : power  :                   : 1.2V    :           :                
VCCINT                       : K15       : power  :                   : 1.2V    :           :                
GND*                         : K16       :        :                   :         : 4         :                
GND*                         : K17       :        :                   :         : 4         :                
GND*                         : K18       :        :                   :         : 5         :                
GND*                         : K19       :        :                   :         : 5         :                
GND                          : K20       : gnd    :                   :         :           :                
GND*                         : K21       :        :                   :         : 5         :                
GND*                         : K22       :        :                   :         : 5         :                
GND*                         : K23       :        :                   :         : 5         :                
GND*                         : K24       :        :                   :         : 5         :                
to_mem_o.wen                 : K25       : output : 3.3-V LVTTL       :         : 5         : N              
net_packet_i.net_data[20]    : K26       : input  : 3.3-V LVTTL       :         : 5         : N              
VCCIO2                       : L1        : power  :                   : 3.3V    : 2         :                
from_mem_i.read_data[7]      : L2        : input  : 3.3-V LVTTL       :         : 2         : N              
net_packet_i.net_add[7]      : L3        : input  : 3.3-V LVTTL       :         : 2         : N              
net_packet_o.net_op[1]       : L4        : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : L5        : gnd    :                   :         :           :                
net_packet_o.net_add[7]      : L6        : output : 3.3-V LVTTL       :         : 2         : N              
debug_o.PC_r_f[0]            : L7        : output : 3.3-V LVTTL       :         : 2         : N              
TMS                          : L8        : input  :                   :         : 2         :                
debug_o.PC_r_f[5]            : L9        : output : 3.3-V LVTTL       :         : 2         : N              
from_mem_i.read_data[9]      : L10       : input  : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : L11       : power  :                   : 1.2V    :           :                
GND                          : L12       : gnd    :                   :         :           :                
GND                          : L13       : gnd    :                   :         :           :                
GND                          : L14       : gnd    :                   :         :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCCINT                       : L16       : power  :                   : 1.2V    :           :                
VCCINT                       : L17       : power  :                   : 1.2V    :           :                
VCCINT                       : L18       : power  :                   : 1.2V    :           :                
net_packet_o.net_data[16]    : L19       : output : 3.3-V LVTTL       :         : 5         : N              
data_mem_addr[17]            : L20       : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : L21       :        :                   :         : 5         :                
GND                          : L22       : gnd    :                   :         :           :                
data_mem_addr[16]            : L23       : output : 3.3-V LVTTL       :         : 5         : N              
net_packet_i.net_data[16]    : L24       : input  : 3.3-V LVTTL       :         : 5         : N              
from_mem_i.read_data[16]     : L25       : input  : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : L26       : power  :                   : 3.3V    : 5         :                
GND                          : M1        : gnd    :                   :         :           :                
from_mem_i.read_data[8]      : M2        : input  : 3.3-V LVTTL       :         : 2         : N              
data_mem_addr[9]             : M3        : output : 3.3-V LVTTL       :         : 2         : N              
reset                        : M4        : input  : 3.3-V LVTTL       :         : 2         : N              
exception_o                  : M5        : output : 3.3-V LVTTL       :         : 2         : N              
TCK                          : M6        : input  :                   :         : 2         :                
TDO                          : M7        : output :                   :         : 2         :                
TDI                          : M8        : input  :                   :         : 2         :                
VCCIO2                       : M9        : power  :                   : 3.3V    : 2         :                
VCCINT                       : M10       : power  :                   : 1.2V    :           :                
VCCINT                       : M11       : power  :                   : 1.2V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
GND                          : M14       : gnd    :                   :         :           :                
GND                          : M15       : gnd    :                   :         :           :                
VCCINT                       : M16       : power  :                   : 1.2V    :           :                
VCCINT                       : M17       : power  :                   : 1.2V    :           :                
VCCIO5                       : M18       : power  :                   : 3.3V    : 5         :                
data_mem_addr[10]            : M19       : output : 3.3-V LVTTL       :         : 5         : N              
data_mem_addr[29]            : M20       : output : 3.3-V LVTTL       :         : 5         : N              
data_mem_addr[26]            : M21       : output : 3.3-V LVTTL       :         : 5         : N              
to_mem_o.write_data[20]      : M22       : output : 3.3-V LVTTL       :         : 5         : N              
net_packet_o.net_data[20]    : M23       : output : 3.3-V LVTTL       :         : 5         : N              
from_mem_i.read_data[18]     : M24       : input  : 3.3-V LVTTL       :         : 5         : N              
data_mem_addr[21]            : M25       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : M26       : gnd    :                   :         :           :                
GND+                         : N1        :        :                   :         : 2         :                
GND+                         : N2        :        :                   :         : 2         :                
DATA0                        : N3        : input  :                   :         : 2         :                
nCE                          : N4        :        :                   :         : 2         :                
VCCIO2                       : N5        : power  :                   : 3.3V    : 2         :                
DCLK                         : N6        :        :                   :         : 2         :                
nCONFIG                      : N7        :        :                   :         : 2         :                
GND                          : N8        : gnd    :                   :         :           :                
net_packet_i.ID[9]           : N9        : input  : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : N10       : power  :                   : 1.2V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
GND                          : N12       : gnd    :                   :         :           :                
GND                          : N13       : gnd    :                   :         :           :                
GND                          : N14       : gnd    :                   :         :           :                
GND                          : N15       : gnd    :                   :         :           :                
GND                          : N16       : gnd    :                   :         :           :                
VCCINT                       : N17       : power  :                   : 1.2V    :           :                
GND*                         : N18       :        :                   :         : 5         :                
GND                          : N19       : gnd    :                   :         :           :                
data_mem_addr[15]            : N20       : output : 3.3-V LVTTL       :         : 5         : N              
NC                           : N21       :        :                   :         :           :                
VCCIO5                       : N22       : power  :                   : 3.3V    : 5         :                
data_mem_addr[23]            : N23       : output : 3.3-V LVTTL       :         : 5         : N              
from_mem_i.read_data[21]     : N24       : input  : 3.3-V LVTTL       :         : 5         : N              
GND+                         : N25       :        :                   :         : 5         :                
GND+                         : N26       :        :                   :         : 5         :                
GND+                         : P1        :        :                   :         : 1         :                
clk                          : P2        : input  : 3.3-V LVTTL       :         : 1         : N              
net_packet_i.net_data[6]     : P3        : input  : 3.3-V LVTTL       :         : 1         : N              
net_packet_o.net_data[6]     : P4        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : P5        : power  :                   : 3.3V    : 1         :                
net_packet_i.net_op[0]       : P6        : input  : 3.3-V LVTTL       :         : 1         : N              
net_packet_o.net_op[0]       : P7        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : P8        : gnd    :                   :         :           :                
net_packet_i.net_op[1]       : P9        : input  : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : P10       : power  :                   : 1.2V    :           :                
GND                          : P11       : gnd    :                   :         :           :                
GND                          : P12       : gnd    :                   :         :           :                
GND                          : P13       : gnd    :                   :         :           :                
GND                          : P14       : gnd    :                   :         :           :                
GND                          : P15       : gnd    :                   :         :           :                
GND                          : P16       : gnd    :                   :         :           :                
data_mem_addr[19]            : P17       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : P18       :        :                   :         : 5         :                
GND                          : P19       : gnd    :                   :         :           :                
MSEL0                        : P20       :        :                   :         : 6         :                
MSEL1                        : P21       :        :                   :         : 6         :                
VCCIO6                       : P22       : power  :                   : 3.3V    : 6         :                
data_mem_addr[22]            : P23       : output : 3.3-V LVTTL       :         : 6         : N              
from_mem_i.read_data[22]     : P24       : input  : 3.3-V LVTTL       :         : 6         : N              
GND+                         : P25       :        :                   :         : 6         :                
GND+                         : P26       :        :                   :         : 6         :                
GND                          : R1        : gnd    :                   :         :           :                
to_mem_o.yumi                : R2        : output : 3.3-V LVTTL       :         : 1         : N              
debug_o.barrier_r_f[0]       : R3        : output : 3.3-V LVTTL       :         : 1         : N              
net_packet_o.net_add[4]      : R4        : output : 3.3-V LVTTL       :         : 1         : N              
from_mem_i.read_data[6]      : R5        : input  : 3.3-V LVTTL       :         : 1         : N              
debug_o.instruction_i_f[8]   : R6        : output : 3.3-V LVTTL       :         : 1         : N              
net_packet_o.net_data[19]    : R7        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : R8        :        :                   :         : 1         :                
VCCIO1                       : R9        : power  :                   : 3.3V    : 1         :                
VCCINT                       : R10       : power  :                   : 1.2V    :           :                
VCCINT                       : R11       : power  :                   : 1.2V    :           :                
GND                          : R12       : gnd    :                   :         :           :                
GND                          : R13       : gnd    :                   :         :           :                
GND                          : R14       : gnd    :                   :         :           :                
GND                          : R15       : gnd    :                   :         :           :                
VCCINT                       : R16       : power  :                   : 1.2V    :           :                
debug_o.barrier_mask_r_f[1]  : R17       : output : 3.3-V LVTTL       :         : 6         : N              
VCCIO6                       : R18       : power  :                   : 3.3V    : 6         :                
GND*                         : R19       :        :                   :         : 6         :                
data_mem_addr[11]            : R20       : output : 3.3-V LVTTL       :         : 6         : N              
GND                          : R21       : gnd    :                   :         :           :                
nSTATUS                      : R22       :        :                   :         : 6         :                
CONF_DONE                    : R23       :        :                   :         : 6         :                
debug_o.barrier_r_f[2]       : R24       : output : 3.3-V LVTTL       :         : 6         : N              
from_mem_i.read_data[1]      : R25       : input  : 3.3-V LVTTL       :         : 6         : N              
GND                          : R26       : gnd    :                   :         :           :                
VCCIO1                       : T1        : power  :                   : 3.3V    : 1         :                
net_packet_i.net_data[1]     : T2        : input  : 3.3-V LVTTL       :         : 1         : N              
net_packet_o.net_data[1]     : T3        : output : 3.3-V LVTTL       :         : 1         : N              
net_packet_i.net_data[19]    : T4        : input  : 3.3-V LVTTL       :         : 1         : N              
GND                          : T5        : gnd    :                   :         :           :                
net_packet_i.ID[1]           : T6        : input  : 3.3-V LVTTL       :         : 1         : N              
net_packet_o.ID[1]           : T7        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : T8        :        :                   :         : 1         :                
net_packet_i.net_add[4]      : T9        : input  : 3.3-V LVTTL       :         : 1         : N              
data_mem_addr[31]            : T10       : output : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : T11       : power  :                   : 1.2V    :           :                
GND                          : T12       : gnd    :                   :         :           :                
GND                          : T13       : gnd    :                   :         :           :                
GND                          : T14       : gnd    :                   :         :           :                
GND                          : T15       : gnd    :                   :         :           :                
VCCINT                       : T16       : power  :                   : 1.2V    :           :                
net_packet_i.net_data[5]     : T17       : input  : 3.3-V LVTTL       :         : 6         : N              
GND*                         : T18       :        :                   :         : 6         :                
GND*                         : T19       :        :                   :         : 6         :                
net_packet_o.net_data[5]     : T20       : output : 3.3-V LVTTL       :         : 6         : N              
data_mem_addr[27]            : T21       : output : 3.3-V LVTTL       :         : 6         : N              
data_mem_addr[13]            : T22       : output : 3.3-V LVTTL       :         : 6         : N              
data_mem_addr[14]            : T23       : output : 3.3-V LVTTL       :         : 6         : N              
net_packet_i.net_data[23]    : T24       : input  : 3.3-V LVTTL       :         : 6         : N              
net_packet_o.net_data[23]    : T25       : output : 3.3-V LVTTL       :         : 6         : N              
VCCIO6                       : T26       : power  :                   : 3.3V    : 6         :                
net_packet_i.net_data[2]     : U1        : input  : 3.3-V LVTTL       :         : 1         : N              
net_packet_o.net_add[9]      : U2        : output : 3.3-V LVTTL       :         : 1         : N              
net_packet_i.net_add[8]      : U3        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : U4        :        :                   :         : 1         :                
GND*                         : U5        :        :                   :         : 1         :                
net_packet_i.ID[3]           : U6        : input  : 3.3-V LVTTL       :         : 1         : N              
net_packet_o.ID[2]           : U7        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : U8        : gnd    :                   :         :           :                
net_packet_i.net_add[9]      : U9        : input  : 3.3-V LVTTL       :         : 1         : N              
net_packet_o.net_data[2]     : U10       : output : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : U11       : power  :                   : 1.2V    :           :                
from_mem_i.read_data[3]      : U12       : input  : 3.3-V LVTTL       :         : 8         : N              
VCCINT                       : U13       : power  :                   : 1.2V    :           :                
VCCINT                       : U14       : power  :                   : 1.2V    :           :                
VCCINT                       : U15       : power  :                   : 1.2V    :           :                
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
GND*                         : U17       :        :                   :         : 7         :                
GND*                         : U18       :        :                   :         : 7         :                
GND                          : U19       : gnd    :                   :         :           :                
GND*                         : U20       :        :                   :         : 6         :                
GND*                         : U21       :        :                   :         : 6         :                
GND*                         : U22       :        :                   :         : 6         :                
GND*                         : U23       :        :                   :         : 6         :                
GND*                         : U24       :        :                   :         : 6         :                
GND*                         : U25       :        :                   :         : 6         :                
GND*                         : U26       :        :                   :         : 6         :                
net_packet_o.net_add[8]      : V1        : output : 3.3-V LVTTL       :         : 1         : N              
data_mem_addr[6]             : V2        : output : 3.3-V LVTTL       :         : 1         : N              
net_packet_i.net_data[30]    : V3        : input  : 3.3-V LVTTL       :         : 1         : N              
net_packet_o.net_data[30]    : V4        : output : 3.3-V LVTTL       :         : 1         : N              
net_packet_i.net_data[10]    : V5        : input  : 3.3-V LVTTL       :         : 1         : N              
net_packet_o.net_data[13]    : V6        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : V7        :        :                   :         : 1         :                
VCCIO1                       : V8        : power  :                   : 3.3V    : 1         :                
GND*                         : V9        :        :                   :         : 8         :                
GND*                         : V10       :        :                   :         : 8         :                
data_mem_addr[1]             : V11       : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : V12       : power  :                   : 3.3V    : 8         :                
to_mem_o.write_data[24]      : V13       : output : 3.3-V LVTTL       :         : 8         : N              
net_packet_o.net_add[0]      : V14       : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO7                       : V15       : power  :                   : 3.3V    : 7         :                
VCCINT                       : V16       : power  :                   : 1.2V    :           :                
net_packet_o.net_data[29]    : V17       : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : V18       :        :                   :         : 7         :                
VCCIO6                       : V19       : power  :                   : 3.3V    : 6         :                
GND*                         : V20       :        :                   :         : 6         :                
GND*                         : V21       :        :                   :         : 6         :                
GND*                         : V22       :        :                   :         : 6         :                
GND*                         : V23       :        :                   :         : 6         :                
GND*                         : V24       :        :                   :         : 6         :                
GND*                         : V25       :        :                   :         : 6         :                
GND*                         : V26       :        :                   :         : 6         :                
net_packet_o.ID[3]           : W1        : output : 3.3-V LVTTL       :         : 1         : N              
net_packet_i.ID[2]           : W2        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : W3        :        :                   :         : 1         :                
net_packet_i.ID[0]           : W4        : input  : 3.3-V LVTTL       :         : 1         : N              
GND                          : W5        : gnd    :                   :         :           :                
GND*                         : W6        :        :                   :         : 1         :                
GND_PLL1                     : W7        : gnd    :                   :         :           :                
GND*                         : W8        :        :                   :         : 8         :                
VCCIO8                       : W9        : power  :                   : 3.3V    : 8         :                
GND*                         : W10       :        :                   :         : 8         :                
net_packet_o.net_add[3]      : W11       : output : 3.3-V LVTTL       :         : 8         : N              
net_packet_i.net_add[5]      : W12       : input  : 3.3-V LVTTL       :         : 8         : N              
GND                          : W13       : gnd    :                   :         :           :                
GND                          : W14       : gnd    :                   :         :           :                
to_mem_o.write_data[15]      : W15       : output : 3.3-V LVTTL       :         : 7         : N              
net_packet_i.net_data[24]    : W16       : input  : 3.3-V LVTTL       :         : 7         : N              
net_packet_o.net_data[28]    : W17       : output : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : W18       : power  :                   : 3.3V    : 7         :                
GND*                         : W19       :        :                   :         : 7         :                
GND_PLL4                     : W20       : gnd    :                   :         :           :                
GND*                         : W21       :        :                   :         : 6         :                
GND                          : W22       : gnd    :                   :         :           :                
GND*                         : W23       :        :                   :         : 6         :                
GND*                         : W24       :        :                   :         : 6         :                
GND*                         : W25       :        :                   :         : 6         :                
GND*                         : W26       :        :                   :         : 6         :                
net_packet_o.ID[0]           : Y1        : output : 3.3-V LVTTL       :         : 1         : N              
NC                           : Y2        :        :                   :         :           :                
GND*                         : Y3        :        :                   :         : 1         :                
GND*                         : Y4        :        :                   :         : 1         :                
GND*                         : Y5        :        :                   :         : 1         :                
GND_PLL1                     : Y6        : gnd    :                   :         :           :                
VCCD_PLL1                    : Y7        : power  :                   : 1.2V    :           :                
GNDA_PLL1                    : Y8        : gnd    :                   :         :           :                
GND                          : Y9        : gnd    :                   :         :           :                
GND*                         : Y10       :        :                   :         : 8         :                
net_packet_o.net_data[9]     : Y11       : output : 3.3-V LVTTL       :         : 8         : N              
data_mem_addr[2]             : Y12       : output : 3.3-V LVTTL       :         : 8         : N              
from_mem_i.read_data[26]     : Y13       : input  : 3.3-V LVTTL       :         : 7         : N              
from_mem_i.read_data[29]     : Y14       : input  : 3.3-V LVTTL       :         : 7         : N              
from_mem_i.read_data[25]     : Y15       : input  : 3.3-V LVTTL       :         : 7         : N              
net_packet_i.net_data[31]    : Y16       : input  : 3.3-V LVTTL       :         : 7         : N              
GND                          : Y17       : gnd    :                   :         :           :                
GND*                         : Y18       :        :                   :         : 7         :                
GNDA_PLL4                    : Y19       : gnd    :                   :         :           :                
VCCD_PLL4                    : Y20       : power  :                   : 1.2V    :           :                
GND*                         : Y21       :        :                   :         : 6         :                
GND*                         : Y22       :        :                   :         : 6         :                
GND*                         : Y23       :        :                   :         : 6         :                
GND*                         : Y24       :        :                   :         : 6         :                
GND*                         : Y25       :        :                   :         : 6         :                
GND*                         : Y26       :        :                   :         : 6         :                
